attributes.haml
!!! 5
%html{:lang => "en"}
 %head
  %title Attributes
 %body
  %div{:class => "container"}
   %form{:class => "form-inline"}
    %label{:class => "label"}
    %input{:type => "text", :class => "hello"}/
    %button{:type => "submit", :class => "btn btn-primary"}
     Sumbit

attributes.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Attributes</title>
  </head>
  <body>
    <div class='container'>
      <form class='form-inline'>
        <label class='label'></label>
        <input class='hello' type='text'>
        <button class='btn btn-primary' type='submit'>
          Sumbit
        </button>
      </form>
    </div>
  </body>
</html>
